# Configuración de la base de datos
DATABASE_URL="sqlserver://mssql-136035-0.cloudclusters.net:19822;database=FabiStudio;user=admin1805;password=Mario1805;encrypt=true;trustServerCertificate=true"

# Clave secreta para JWT
JWT_SECRET=StudioOnceOnceSecret